{ "name": "sam-proxy", "version": "1.0.0", "main": "server.js",
  "engines": { "node": ">=18" },
  "scripts": { "start": "node server.js" },
  "dependencies": { "express": "^4.19.2" } }
Step 2 — deploy on Render:
